{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PropSnap (debug)",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define-from-file=config.json"]
    },
    {
      "name": "PropSnap (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": ["--dart-define-from-file=config.json"]
    }
  ]
}
